hello_world_version=v1.1.0
payload_echo_version=v1.0.0
img_classifier_hub_version=v1.0.2
fig_go_version=v1.0.1
payload_echo_workflow_version=v1.1.0
sentiment_analysis_version=v1.0.0
fake_news_train_version=v1.0.0